<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        img {
            max-width: 100%;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, minmax(150px, auto));
            grid-template-rows: repeat(3, minmax(150px, auto));
            gap: 10px;
            grid-template-areas: "foto1 foto1 foto2"
                                "foto1 foto1 foto3"
                                "foto4 foto5 foto6";
        }

        .photo1 {
            grid-area: foto1;
        }
        .photo2 {
            grid-area: foto2;
        }
        .photo3 {
            grid-area: foto3;
        }
        .photo4 {
            grid-area: foto4;
        }
        .photo5 {
            grid-area: foto5;
        }
        .photo6 {
            grid-area: foto6;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="photo photo1"><img src="https://lorempixel.com/400/400" alt=""></div>
        <div class="photo photo2"><img src="https://lorempixel.com/400/400" alt=""></div>
        <div class="photo photo3"><img src="https://lorempixel.com/400/400" alt=""></div>
        <div class="photo photo4"><img src="https://lorempixel.com/400/400" alt=""></div>
        <div class="photo photo5"><img src="https://lorempixel.com/400/400" alt=""></div>
        <div class="photo photo6"><img src="https://lorempixel.com/400/400" alt=""></div>
    </div>
</body>
</html>