<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .item {
            font-size: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item-1 {
            background-color: aqua;
        }

        .item-2 {
            background-color: chartreuse;
        }

        .item-3 {
            background-color: crimson;
        }

        .item-4 {
            background-color: darkkhaki;
        }

        .item-5 {
            background-color: hotpink;
        }

        .item-6 {
            background-color: darkgreen;
        }
    </style>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: grid;
            grid-template-columns: 100px minmax(200px, auto) 100px;
            grid-auto-rows: .5fr 3fr .5fr;
            gap: 10px;
            height: 100vh;
            
            grid-template-areas: "header header header"
                                "navbar main aside1"
                                "navbar main aside2"
                                "footer footer footer";
        }

        .item-1 {     
            grid-area: header;      
        }

        .item-2 {
            grid-area: navbar;
        }

        .item-3 {
            grid-area: main;
        }

        .item-5 {
            grid-area: aside1;
        }

        .item-4 {
            grid-area: aside2;
        }

        .item-6 {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
    </div>
</body>
</html>